APP_NAME={{PROJECT_NAME}}
APP_ENV=local
APP_KEY={{APP_KEY}}
APP_DEBUG=true
APP_URL=http://localhost:{{APP_PORT}}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE={{PROJECT_NAME}}
DB_USERNAME=laravel
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER={{CACHE_DRIVER}}
FILESYSTEM_DISK=local
QUEUE_CONNECTION={{QUEUE_CONNECTION}}
SESSION_DRIVER={{SESSION_DRIVER}}
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

{{REDIS_CONFIG}}

{{MAIL_CONFIG}}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Laravel God Mode specific
LARAVEL_GOD_MODE=true
CONTAINER_ENV=docker
