version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - PHP_VERSION={{PHP_VERSION}}
        - NODE_VERSION={{NODE_VERSION}}
        - INSTALL_BUN={{INSTALL_BUN}}
        - INSTALL_PNPM={{INSTALL_PNPM}}
    container_name: {{PROJECT_NAME}}_app
    platform: linux/amd64
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./src:/var/www/html
      - ./docker/php.ini:/usr/local/etc/php/php.ini
    working_dir: /var/www/html
    depends_on:
      - db{{REDIS_DEPENDS}}
    networks:
      - {{PROJECT_NAME}}_network
    restart: unless-stopped
    environment:
      - APP_ENV=local
      - APP_DEBUG=true
      - PHP_VERSION={{PHP_VERSION}}
      - NODE_VERSION={{NODE_VERSION}}
      - PHP_MEMORY_LIMIT=1024M
    ports:
      - "{{VITE_PORT}}:5173"

  nginx:
    image: nginx:alpine
    container_name: {{PROJECT_NAME}}_nginx
    ports:
      - "{{APP_PORT}}:80"
    volumes:
      - ./src:/var/www/html
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - {{PROJECT_NAME}}_network
    restart: unless-stopped

  db:
    image: mysql:8.0
    container_name: {{PROJECT_NAME}}_db
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: {{PROJECT_NAME}}
      MYSQL_USER: laravel
      MYSQL_PASSWORD: password
    ports:
      - "{{DB_PORT}}:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./docker/mysql.cnf:/etc/mysql/conf.d/custom.cnf
      - ./docker/mysql-client.cnf:/etc/mysql/conf.d/mysql-client.cnf
    networks:
      - {{PROJECT_NAME}}_network
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

{{REDIS_SERVICE}}

{{PHPMYADMIN_SERVICE}}

{{MAILHOG_SERVICE}}

volumes:
  mysql_data:
    driver: local
{{REDIS_VOLUME}}

networks:
  {{PROJECT_NAME}}_network:
    driver: bridge
