version: '3.8'

services:
  # Laravel God Mode Control Panel
  control-panel:
    build:
      context: ./control-panel
      dockerfile: Dockerfile
    container_name: laradocker_control_panel
    ports:
      - "${CONTROL_PANEL_PORT:-9000}:9000"
    volumes:
      - ./control-panel:/app
      - ./applications:/app/applications
      - ./templates:/app/templates
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - NODE_ENV=${NODE_ENV:-production}
      - PORT=9000
      - DOCKER_HOST=unix:///var/run/docker.sock
    networks:
      - laradocker-network
    restart: unless-stopped
    depends_on:
      - redis
      - mysql

  # MySQL for Control Panel
  mysql:
    image: mysql:8.0
    container_name: laradocker_mysql
    ports:
      - "${DB_PORT:-3306}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-password}
      MYSQL_DATABASE: ${DB_DATABASE:-laradocker_control}
      MYSQL_USER: ${DB_USERNAME:-laradocker}
      MYSQL_PASSWORD: ${DB_PASSWORD:-password}
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - laradocker-network
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  # Redis for Control Panel
  redis:
    image: redis:7-alpine
    container_name: laradocker_redis
    ports:
      - "${REDIS_PORT:-6379}:6379"
    volumes:
      - redis_data:/data
    networks:
      - laradocker-network
    restart: unless-stopped
    command: redis-server --appendonly yes
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 3s
      retries: 3

  # PHPMyAdmin for Database Management
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: laradocker_phpmyadmin
    ports:
      - "${PHPMYADMIN_PORT:-8080}:80"
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: ${DB_ROOT_PASSWORD:-password}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-password}
    networks:
      - laradocker-network
    restart: unless-stopped
    depends_on:
      mysql:
        condition: service_healthy

  # Mailhog for Email Testing
  mailhog:
    image: mailhog/mailhog:latest
    container_name: laradocker_mailhog
    ports:
      - "1025:1025"  # SMTP
      - "${MAILHOG_WEB_PORT:-8025}:8025"  # Web UI
    networks:
      - laradocker-network
    restart: unless-stopped

volumes:
  mysql_data:
    driver: local
  redis_data:
    driver: local

networks:
  laradocker-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
