[PHP]
; PHP Configuration for Laravel Applications

; Engine Settings
engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
disable_functions =
disable_classes =
zend.enable_gc = On

; Resource Limits
max_execution_time = 300
max_input_time = 300
memory_limit = 512M
post_max_size = 100M
upload_max_filesize = 100M
max_file_uploads = 20

; Error Handling and Logging
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
error_log = /var/log/php_errors.log

; Data Handling
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On

; File Uploads
file_uploads = On
upload_tmp_dir = /tmp
max_file_uploads = 20

; Fopen wrappers
allow_url_fopen = On
allow_url_include = Off

; Dynamic Extensions
extension=curl
extension=dom
extension=fileinfo
extension=gd
extension=intl
extension=json
extension=mbstring
extension=openssl
extension=pdo_mysql
extension=pdo_pgsql
extension=redis
extension=tokenizer
extension=xml
extension=zip
extension=bcmath
extension=ctype
extension=exif
extension=pcntl
extension=sockets

; Date/Time
date.timezone = UTC

; Session
session.save_handler = redis
session.save_path = "tcp://redis:6379"
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly = 1
session.cookie_secure = 0
session.cookie_samesite = "Lax"
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440

; OPcache
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1
opcache.save_comments = 1
opcache.validate_timestamps = 1

; Realpath Cache
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; MySQLi
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = Off

; PDO
pdo_mysql.default_socket =

; Security
expose_php = Off
allow_url_fopen = On
allow_url_include = Off

; Performance
max_input_vars = 10000
max_input_nesting_level = 64

; Mail
sendmail_path = /usr/sbin/sendmail -t -i

[CLI Server]
cli_server.color = On

[Date]
date.timezone = UTC

[filter]
filter.default = unsafe_raw
filter.default_flags =

[iconv]
iconv.input_encoding = UTF-8
iconv.internal_encoding = UTF-8
iconv.output_encoding = UTF-8

[intl]
intl.default_locale = en_US.UTF-8

[sqlite3]
sqlite3.extension_dir =

[Pcre]
pcre.backtrack_limit = 100000
pcre.recursion_limit = 100000
pcre.jit = 1

[Pdo]
pdo.dsn = ""

[Pdo_mysql]
pdo_mysql.default_socket =

[Phar]
phar.readonly = Off
phar.require_hash = On

[mail function]
SMTP = mailhog
smtp_port = 1025
sendmail_from = no-reply@{{APP_NAME}}.local

[bcmath]
bcmath.scale = 0

[browscap]

[Session]
session.save_handler = redis
session.save_path = "tcp://redis:6379"

[Assertion]
zend.assertions = 1

[COM]

[mbstring]
mbstring.language = English
mbstring.internal_encoding = UTF-8
mbstring.http_input = UTF-8
mbstring.http_output = UTF-8
mbstring.encoding_translation = Off
mbstring.detect_order = auto
mbstring.substitute_character = none

[gd]
gd.jpeg_ignore_warning = 1

[exif]
exif.encode_unicode = ISO-8859-15
exif.decode_unicode_motorola = UCS-2BE
exif.decode_unicode_intel = UCS-2LE
exif.encode_jis =
exif.decode_jis_motorola = JIS
exif.decode_jis_intel = JIS

[Tidy]
tidy.clean_output = Off

[soap]
soap.wsdl_cache_enabled = 1
soap.wsdl_cache_dir = "/tmp"
soap.wsdl_cache_ttl = 86400
soap.wsdl_cache_limit = 5

[sysvshm]

[ldap]
ldap.max_links = -1

[dba]

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.max_wasted_percentage = 5
opcache.use_cwd = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
opcache.revalidate_path = 0
opcache.save_comments = 1
opcache.fast_shutdown = 1
opcache.enable_file_override = 0
opcache.optimization_level = 0x7FFFBFFF
opcache.inherited_hack = 1
opcache.dups_fix = 0
opcache.blacklist_filename =
opcache.max_file_size = 0
opcache.consistency_checks = 0
opcache.force_restart_timeout = 180
opcache.error_log =
opcache.log_verbosity_level = 1
opcache.preferred_memory_model =
opcache.protect_memory = 0
opcache.restrict_api =
opcache.file_update_protection = 2
opcache.huge_code_pages = 0
opcache.lockfile_path = /tmp
opcache.opt_debug_level = 0
opcache.file_cache =
opcache.file_cache_only = 0
opcache.file_cache_consistency_checks = 1
opcache.file_cache_fallback = 1
opcache.validate_permission = 0
opcache.validate_root = 0

[curl]
curl.cainfo =

[openssl]
openssl.cafile =
openssl.capath =
