[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; Nginx Web Server
[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/nginx_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stdout_logfile_maxbytes=10MB

; PHP-FPM
[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/php-fpm_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/php-fpm_stdout.log
stdout_logfile_maxbytes=10MB

; Laravel Queue Worker
[program:laravel-queue]
command=php /var/www/html/artisan queue:work --verbose --tries=3 --timeout=90 --sleep=3 --max-jobs=1000 --max-time=3600
directory=/var/www/html
autostart=true
autorestart=true
startretries=5
numprocs=2
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/laravel-queue_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/laravel-queue_stdout.log
stdout_logfile_maxbytes=10MB
user=www
environment=LARAVEL_QUEUE="default"

; Laravel Scheduler
[program:laravel-scheduler]
command=bash -c "while [ true ]; do php /var/www/html/artisan schedule:run --verbose --no-interaction & sleep 60; done"
directory=/var/www/html
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/laravel-scheduler_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/laravel-scheduler_stdout.log
stdout_logfile_maxbytes=10MB
user=www

; Laravel Horizon (Redis Queue Dashboard) - Optional
[program:laravel-horizon]
command=php /var/www/html/artisan horizon
directory=/var/www/html
autostart=false
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/laravel-horizon_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/laravel-horizon_stdout.log
stdout_logfile_maxbytes=10MB
user=www

; Laravel WebSocket Server (for real-time features) - Optional
[program:laravel-websockets]
command=php /var/www/html/artisan websockets:serve
directory=/var/www/html
autostart=false
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/laravel-websockets_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/laravel-websockets_stdout.log
stdout_logfile_maxbytes=10MB
user=www

; Log File Watcher (for debugging)
[program:log-watcher]
command=tail -f /var/www/html/storage/logs/laravel.log
directory=/var/www/html
autostart=false
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/log-watcher_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/log-watcher_stdout.log
stdout_logfile_maxbytes=10MB
user=www

; Group definition for easier management
[group:laravel]
programs=laravel-queue,laravel-scheduler
priority=999

[group:web]
programs=nginx,php-fpm
priority=998

[group:optional]
programs=laravel-horizon,laravel-websockets,log-watcher
priority=997
