version: "3.8"

services:
  control-panel:
    build:
      context: ./control-panel
      dockerfile: Dockerfile
    container_name: laradocker_control_panel
    ports:
      - "${CONTROL_PANEL_PORT:-9000}:9000"
    volumes:
      - ./control-panel:/app
      - ./applications:/applications
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.docker:/home/nodejs/.docker:ro
    environment:
      - NODE_ENV=${NODE_ENV:-production}
      - PORT=9000
      - DOCKER_HOST=unix:///var/run/docker.sock
    networks:
      - laradocker-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

networks:
  laradocker-network:
    driver: bridge
    name: laradocker-network
