FROM node:{{NODE_VERSION}}

# Set working directory
WORKDIR /var/www/html

# Install Bun via curl (if enabled) - works better on Debian
RUN if [ "{{INSTALL_BUN}}" = "true" ]; then \
        curl -fsSL https://bun.sh/install | bash && \
        ln -s /root/.bun/bin/bun /usr/local/bin/bun; \
    fi

# Install pnpm (if enabled)
RUN if [ "{{INSTALL_PNPM}}" = "true" ]; then \
        npm install -g pnpm; \
    fi

# Copy package files first for better caching
COPY src/package*.json ./

# Install dependencies with npm by default
RUN npm install

# Copy source code
COPY src/ .

# Expose port
EXPOSE 5173

# Start Vite dev server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]
